NODE_ENV=
CLIENT_URL="http://localhost:3000"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="pax"
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN="10m"
JWT_REFRESH_EXPIRES_IN="60d"
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
TWILIO_PHONE_NUMBER=
TWILIO_SERVICE_SID=AC126ee5a11185f4fcfb2ff693fd4ae06c
TWILIO_ACCOUNT_SID=AC126ee5a11185f4fcfb2ff693fd4ae06c
TWILIO_AUTH_TOKEN=23b68f8230aa1f89874f10af2aa1c07a