NODE_ENV=
CLIENT_URL="http://localhost:3000"

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="pax"

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN="10m"
JWT_REFRESH_EXPIRES_IN="60d"

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

AWS_SES_REGION=""
AWS_SES_ACCESS_KEY=""
AWS_SES_SECRET_KEY=""
AWS_SENDER_EMAIL=""